src/protos/ControlFlow.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "General.proto";

option csharp_namespace = "Lightning.Core.ControlFlow.Generated";

package Lightning;

service GrpcControlFlowBaseService {
	rpc Connect(GeneralRequest) returns (stream NodeStateMessage) {} 
	rpc GelLayerActivationStream(GeneralRequest) returns (stream LayerActivationMessage) {}
}



message NodeStateMessage {
	enum State {
		Offline = 0;
		Info = 1;
		Edit = 2;
		Live = 3;
		Error = 4;
	}
	State state = 1;
}

message LayerActivationMessage {
	string layerId = 1;
	bool active = 2;
}
