src/protos/Lifetime.proto

syntax = "proto3";
import "General.proto";

option csharp_namespace = "Lightning.Core.Generated";

package Lightning;

service GrpcLifetimeService {
	rpc NodeStateChannel(stream NodeStateRequestMessage) returns (stream NodeStateResponseMessage) {}
	rpc NodeCommandChannel(stream NodeCommandResponseMessage) returns (stream NodeCommandRequestMessage) {}
	rpc GelLayerActivationStream(GeneralRequest) returns (stream LayerActivationMessage) {}
	rpc Connect(ConnectMessage) returns (ConnectResponse) {}
}


message ConnectMessage {
	int32 state = 1;
}

message ConnectResponse {

}

message NodeStateRequestMessage {
	//Note: CommandCodes are defined in the C# Code as Enum
	//		under Lifetime as NodeCommandRequest
	int32 state = 1;
}

message NodeStateResponseMessage {
	//Note: CommandCodes are defined in the C# Code as Enum
	//		under Lifetime as NodeCommandRequest
	int32 state = 1;
	int32 errorCode = 2;
}

message NodeCommandRequestMessage {
	string command = 1;
	bool flag = 2;
}

message NodeCommandResponseMessage {
	string command = 1;
	bool flag = 2;
	bool acceped = 3;
}

message LayerActivationMessage {
	string layerId = 1;
	bool active = 2;
}
